<a href="https://colab.research.google.com/github/shreehere/Machine-Learning--Task-7/blob/main/Assignment_11_DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [65]:
#Data.csv

This Data set has 10 rows and 4 columns.
Column 1: Country -  Consists of 3 countries; France, Spain and Germany
Column 2: Age - The age is given for all rows except one row it is mentioned as NaN 
Column 3: Salary - Except 1 row all the other values are given in the dataset
Column 4: Purchased - This is categorical column with two values, 'Yes' and 'No'

**Step 1: Importing the libraries**

In [32]:
import numpy as np
import pandas as pd

In [33]:
#To handle the missing data
from sklearn.impute import SimpleImputer

#To encode categorical data
from sklearn.preprocessing import OrdinalEncoder

#To split the train and the test data
from sklearn.model_selection import train_test_split

#To standardize the data
from sklearn.preprocessing import StandardScaler

**Step 2: Importing dataset**

In [49]:
df=pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [50]:
#Using Simple Imputer to replace the Nan values in the data

imputer = SimpleImputer(strategy='mean', missing_values=np.nan)
imputer = imputer.fit(df[['Age','Salary']])
df[['Age','Salary']] = imputer.transform(df[['Age','Salary']])
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [51]:
df.info()  #Now the data has all non-null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    10 non-null     object
 1   Age        10 non-null     float64
 2   Salary     10 non-null     float64
 3   Purchased  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

**Step 4: Encoding categorical data**

In [52]:
#Encoding the categorical data using OrdinalEncoder

encoding=OrdinalEncoder()
df['Purchased']=encoding.fit_transform(df[["Purchased"]])

In [53]:
df  #Encoding only the column 'Purchased'

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000        0.0
1    Spain  27.000000  48000.000000        1.0
2  Germany  30.000000  54000.000000        0.0
3    Spain  38.000000  61000.000000        0.0
4  Germany  40.000000  63777.777778        1.0
5   France  35.000000  58000.000000        1.0
6    Spain  38.777778  52000.000000        0.0
7   France  48.000000  79000.000000        1.0
8  Germany  50.000000  83000.000000        0.0
9   France  37.000000  67000.000000        1.0

**Step 5: Creating a dummy variable**

In [58]:
#creating dummy variable for the different countries in the 'Country' column using get_dummies method

df=pd.get_dummies(df)
df

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,0.0,1,0,0
1,27.000000,48000.000000,1.0,0,0,1
2,30.000000,54000.000000,0.0,0,1,0
3,38.000000,61000.000000,0.0,0,0,1
4,40.000000,63777.777778,1.0,0,1,0
5,35.000000,58000.000000,1.0,1,0,0
6,38.777778,52000.000000,0.0,0,0,1
7,48.000000,79000.000000,1.0,1,0,0
8,50.000000,83000.000000,0.0,0,1,0
9,37.000000,67000.000000,1.0,1,0,0

**Step 6: Splitting the datasets into training sets and Test sets**

In [59]:
#splitting the x set without the column 'Purchased' and keeping it for y

x=df.iloc[:,:-1]
y=df['Purchased']

In [60]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30)

In [61]:
x_test  #just to see the x_test values

         Age        Salary  Purchased  Country_France  Country_Germany
6  38.777778  52000.000000        0.0               0                0
3  38.000000  61000.000000        0.0               0                0
4  40.000000  63777.777778        1.0               0                1

**Step 7: Feature Scaling**

In [62]:
scaling=StandardScaler()
x_train=scaling.fit_transform(x_train)
x_test=scaling.fit_transform(x_test)

In [63]:
x_train

array([[-0.20889319,  0.09435957,  0.8660254 ,  0.8660254 , -0.63245553],
       [-1.42743678, -1.47436828,  0.8660254 , -1.15470054, -0.63245553],
       [-0.45260191, -0.64872204,  0.8660254 ,  0.8660254 , -0.63245553],
       [ 1.37521348,  1.41539355, -1.15470054, -1.15470054,  1.58113883],
       [ 0.64408733,  0.50718269, -1.15470054,  0.8660254 , -0.63245553],
       [ 1.13150476,  1.08513505,  0.8660254 ,  0.8660254 , -0.63245553],
       [-1.0618737 , -0.97898054, -1.15470054, -1.15470054,  1.58113883]])

In [64]:
x_test

array([[-0.17996851, -1.37775888, -0.70710678,  0.        , -0.70710678],
       [-1.12480318,  0.41259089, -0.70710678,  0.        , -0.70710678],
       [ 1.30477168,  0.96516798,  1.41421356,  0.        ,  1.41421356]])